<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="he7-TC-f58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View List Controller-->
        <scene sceneID="Te3-94-GVj">
            <objects>
                <tableViewController id="LyF-vj-8E7" customClass="TableViewListController" customModule="BusyTiming" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wja-s0-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="mSe-Mz-OtK">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSe-Mz-OtK" id="kdn-TG-mwX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LyF-vj-8E7" id="v3g-h7-gIh"/>
                            <outlet property="delegate" destination="LyF-vj-8E7" id="gXF-4n-1uD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="un2-Oe-59o">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ZCU-Es-7CD">
                            <connections>
                                <action selector="chooseTheAffaireButtonPress:" destination="LyF-vj-8E7" id="ooL-vh-I4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="194-Ro-CVv">
                            <connections>
                                <action selector="addAffairPress:" destination="LyF-vj-8E7" id="E36-15-bdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-NC-eUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.4202898550725" y="-9.375"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="BusyTiming" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-Di-x6G">
                                <rect key="frame" x="105" y="95" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶︎"/>
                                <connections>
                                    <action selector="startStopButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvU-09-73H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-OZ-6PH">
                                <rect key="frame" x="155" y="104" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-jV-YHL">
                                <rect key="frame" x="279" y="98" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roZ-OZ-6PH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1t2-Tj-gsy"/>
                            <constraint firstItem="eQ2-Di-x6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="G9K-gQ-F2G"/>
                            <constraint firstItem="roZ-OZ-6PH" firstAttribute="leading" secondItem="eQ2-Di-x6G" secondAttribute="trailing" constant="20" id="RRH-sJ-2xs"/>
                            <constraint firstItem="Zc9-jV-YHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="UvM-nP-uQW"/>
                            <constraint firstItem="roZ-OZ-6PH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VEJ-od-YsI"/>
                            <constraint firstItem="Zc9-jV-YHL" firstAttribute="leading" secondItem="roZ-OZ-6PH" secondAttribute="trailing" constant="20" id="fD1-PW-7ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startStopButton" destination="eQ2-Di-x6G" id="OYV-Le-Djz"/>
                        <outlet property="timerLabel" destination="roZ-OZ-6PH" id="kP6-rr-nfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="666.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKX-Cn-T7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="he7-TC-f58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9i-tP-bOD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LyF-vj-8E7" kind="relationship" relationship="rootViewController" id="N3U-qz-cbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXG-SB-zrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.72463768115949" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
